{
  "version": "1.0",
  "name": "Myocortex",
  "description": "MYOCORTEX is a premier (world-class) sport performance, health and wellness training facility that uses individual specific modalities to optimize human performance and function.",
  "icons": {
    "60": "/images/favicons/firefox_app_60x60.png",
    "128": "/images/favicons/firefox_app_128x128.png",
    "512": "/images/favicons/firefox_app_512x512.png"
  },
  "developer": {
    "name": "Brenton Cozby",
    "url": "https://brentoncozby.com"
  }
}